<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>miniMap</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 5px 0;
    }

    .container {
      width: 1024px;
      margin: 0 auto;
    }

    .description {
      padding: 20px 100px;
      text-align: center;
      color: rgb(130, 103, 176);
    }

    .description span {
      font-size: 30px;
    }

    #test {
      height: 1000px;
      padding: 10px 10px 10px 100px;
    }

    .sel-container {
      margin: 0 0 0 auto;
    }

    .sel-container p {
      display: inline-block;
      padding-right: 10px;
    }
  </style>
  <div class="container">
    <div class="description">
      <p>Here is a demo for
        <span>miniMap</span>
      </p>
      <p>
        You can get more infomation by
        <a target="_blank" href="https://github.com/RezelChen/miniMap">click me</a>
      </p>
    </div>
    <div class="sel-container">
      <div class="row">
          <p>Change Structure:</p>
          <select id="sel">
            <option value="MAP">MAP</option>
            <option value="LOGIC_R">LOGIC RIGHT</option>
            <option value="LOGIC_L">LOGIC LEFT</option>
            <option value="ORG">ORG</option>
            <option value="ORG_UP">ORG UP</option>
            <option value="TREE_R">TREE RIGHT</option>
            <option value="TREE_L">TREE LEFT</option>
            <option value="TIME_V">TIME VERTICAL</option>
            <option value="TIME_H">TIME HORIZON</option>
            <!-- <option value="FISH_RIGHT_UP">FISH RIGHT UP</option>
            <option value="FISH_RIGHT_DOWN">FISH RIGHT DOWN</option>
            <option value="FISH_LEFT_UP">FISH LEFT UP</option>
            <option value="FISH_LEFT_DOWN">FISH LEFT DOWN</option> -->
            <option value="FISH_RIGHT">FISH RIGHT</option>
            <option value="FISH_LEFT">FISH LEFT</option>
          </select>
      </div>
      <div class="row">
          <p>Add Topic randly:</p>
          <button id="addBtn">add Topic</button>
      </div>
    </div>
    <div id="test"></div>
  </div>

  <script src='./lib/svg.js'></script>
  <script src='./dist/bundle.js'></script>
</body>

</html>